<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>Loba✝</title>
</head>
<body>
    <nav class="nav-bar">
        <div class="brand-title">LOBA✝</div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="#one" class="one">Home</a></li>
                <li><a href="#two" class="two">About</a></li>
                <li><a href="#three" class="three">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="first" id="one">
        <div class="cover-first">
            <img id="image1" src="assets/20210114_023828_0~2.jpg" alt="">
            <div class="first1">
                <div id="col1">
                    <h2>HI, <h2 id="col">I'm LOBA✝</h2> </h2>
            
                </div>
                <h4>Software Engineer</h4>
            </div>
            <div class="fi1">
                <h4>
                I have serious passion for creating intuitive programs that will change the world.</h4>
            </div>
            <div class="first-footer">
                <button class="btn">Download CV </button>
                
                <button class="btn1" type="button">Hire Me</button>
            </div>
        </div>

     </div>
    <div class="second" id="two">
        <h2>About Me</h2>
        <div class="cover2">
            <h4>HI I am a FULL-STACK web developer & I can build your website as you want. I can customise plugins & wordpress theme.
                And I have two years of Experience on the web tecnologies needed to create that Awesome website of your dreams.</h4>
            <h4>I have three years of Experience with Django and Sql...</h4> 
            <h4>With a foundational knowledge of Backend web-development, I am equiped with the knowledge needed to manipulate data, MongoDb, mysql, and microsoft sql.</h4>    
        </div>
    </div>
     
    <div class="third">
        <h2>My Skills</h2>
         
        <h3>Primary Skill on</h3>
        <div class="skill">
            <img class="pic" src="assets/Py.png" alt="">
            <img class="pic" src="assets/sql-server.png" alt="">
            <img class="pic" src="assets/nodejs.png" alt="">
            <img class="pic" src="assets/js.png" alt="">
            <img class="pic" src="assets/atom.png" alt="">

        </div>

        

    </div>
    <div class="fourth">
        <h3>My Services</h3>
        <div class="col-1">
            <ul>
                <h4>Business Strategy</h4>
                <h4>Business Developement</h4>
                <h4>App Developement</h4>
                <h4>mobile App Developement</h4>
    
            </ul>
        </div>

     </div>

    
    <div class="seventh" id="three">
        <h2>Contact Me</h2>

       <!-- <div class="form-1">
            <div class="inputBox">
                <input type="text" required>
                <span>Your Name</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="tel" required>
                <span>phone number</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="text"required>
                <span>Email</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="text" required>
                <span>Subject</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="text" required>
                <span>Message</span>
                <i></i>
            </div> 

        </div>-->
                    <button class="btn2"><a id="sharp" href="mailto:ayoloba8@email.com"> Submit</a></button>

    </div>



        
        <div class="social-links">
           <a href="https://github.com/Tomiloba21"><img src="assets/github.png" alt=""></a> 
           <a href="https://twitter.com/lobz03?t=DAAAFWEae-4g_Hsw9OAWTw&s=09"><img src="assets/tw.png" alt=""></a>
            <a href="#"><img src="assets/ig.png" alt=""></a>
            <p class="copy">©2022 Loba.</p>

        </div>

<!--     
    <div class="footer">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="#">Website</a>

    </div>  -->





    <script src="index.js"></script>
</body>
</html>
